.header-img{
  height: 20px;
  left: 20px;
  /*line-height: 600px;*/
  overflow: hidden;
  position: relative;
  top: 26px;
  width: 151px;
}
.header-h1 {
  display: block;
  width: 151px;
  line-height: 50px;
  margin-left: 20px;
  font-weight: 900;
  font-size: 120%;;
}
.content-label{
  margin-left: 200px;
  padding: 10px 0;
}

.form-horizontal .control-label {
  padding-top: 15px;
  width: 100px;
}
.form-horizontal .control-label-3 {
  padding-top: 15px;
  width: 60px;
}
.form-horizontal .controls {
  margin-left: 120px;
  padding: 10px 0;
}
.controls-x3 {
  display: inline;
  margin-left: 2px;
  margin-ritht: 2px;
  padding: 10px 0;
}
.controls-x1{
  display: inline;
  margin-right: 2px;
  padding: 10px 0;
}
.count {
  font-size: 120%;
  line-height: 40px;
  margin-left: 30px;
}
.client-add-save {
  float: right;
  margin: 10px 16px;
}


